
/* МЕНЮ */
var CONTACTS = "✉️ Контакти";

/* ТЕКСТИ */

var CONTACTS_INFO = '<b>Організатори | Куратори | Шалені мотиватори</b>\
\n\
\n<b>Подяки? Скарги? Ідеї? Задушевні розмови? </b>\
\nОлексій Тебенко 🤴 <i>Головний (себто Президент)</i> @teb02\
\n\
\n<b>Поговоримо про навчання в клубі? Промова на підході? Ролі? Відгуки? </b>\
\nСашко Тебенко 🕵️ <i>Куратор освітніх програм</i> @teb01\
\n\
\n<b>Як зробити КОМу відомою? </b>\
\nЛюдмила Луценко 📢 <i>PR та комунікації</i>  @liudmilka_ua\
\n\
\n<b>Внески? Кому передати оплату? Скільки? </b>\
\nАльона Панченко 💰 <i>Скарбнича</i> @Alyona_Panchenko\
\n\
\n<b>Більше деталей про членство в клубі? </b>\
\nАлла Прудка 🙋 <i>Кураторка з членства</i> @mrs_prudka\
\n\
\n<b>Де засідання? Куди йти? Чим допомогти клубу? </b>\
\nВадим Суржик 🏠 <i>Розпорядник</i> @pikodiribibi\
\n\
\n<b>Хочеться щось ще спитати? </b>\
\nАнна Трач 🖋️ <i>Секретарка</i> @AnnaTrach\
\n\
\n<b>А що таке бібліотека КОМи? Що почитати? </b>\
\nЮлія Троценко 📔 <i>в.о.бібліотекарки</i> @JuliaTrotsenko\
\n\
\n<b>Помітили недоліки в боті? </b>\
\nСашко Тебенко 🖱️ <i>Розробник</i> @teb01\
\n\
\n<b>Клубні контакти: </b>\
\n\
\n🌐 <b>Сайт:</b> www.koma.club\
\n📰 <b>Новини:</b> https://www.facebook.com/ToastmastersUkrainian/\
\n📸 <b>Фото:</b> https://www.instagram.com/koma.club/\
\n📞 <b>Телефон:</b> 093-136-38-26\
\n🏠 <b>Адреса:</b> вул. Хорива 19-В';