var MESSAGES_EMAIL_TEMPLATES = [];
var MESSAGES_TELEGRAM_TEMPLATES = [];

var MESSAGES_EMAIL_TEMPLATE_1 = '[Персональний] Формальний шаблон';
MESSAGES_EMAIL_TEMPLATES[MESSAGES_EMAIL_TEMPLATE_1]= 'Вітаю, {NAME}! Це {OFFICER_NAME}! Як Ваші справи? ';

var MESSAGES_EMAIL_TEMPLATE_2 = '[Персональний] Неформальний шаблон';
MESSAGES_EMAIL_TEMPLATES[MESSAGES_EMAIL_TEMPLATE_2]= 'Хай, {NAME}! Це {OFFICER_NAME}! Як діла?';

var MESSAGES_EMAIL_TEMPLATE_3 = '[Офіційний] Стандартний шаблон';
MESSAGES_EMAIL_TEMPLATES[MESSAGES_EMAIL_TEMPLATE_3]= 'Добрий день, {NAME}! Це {OFFICER_NAME}! Нас цікавить, які Ваші справи?';
