var MEETING_ROLE_INFO_7_DAY = [];
var MEETING_ROLE_INFO_1_DAY = [];

var MEETING_ROLE_INFO_BOTTOM_7_DAY = '\n\n<b>Важливо!</b> Якщо раптом у вас відбулися зміни і ви не можете прийти, спробуйте знайти собі заміну серед членів та друзів клубу.\
\n\nЯкщо у вас станеться форс-мажор в день засідання, одразу напишіть ' + VPO_TELEGRAM + '.';

var MEETING_ROLE_INFO_BOTTOM_1_DAY = '\n\n<b>Важливо!</b> Якщо раптом у вас відбулися зміни і ви не можете прийти, спробуйте знайти собі заміну серед членів та друзів клубу.\
\n\nЯкщо у вас станеться форс-мажор в день засідання, одразу напишіть ' + VPO_TELEGRAM + '.';


//==================================================
//============ 7 ДНІВ ДО ЗАСІДАННЯ =================
//==================================================

// SPEACH
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_SPEACH] = "Вітаю, {0}!\
\n\n\На найближчому засіданні (<b>{1}</b>) ви <b>виступаєте з промовою</b>. Це завжди захопливо та трохи складно – підготувати промову. Нижче ділюся ідеями, як зробити це якнайкраще:\
\n\n▪️ ️Починайте готуватися вже зараз 😉\
\n▪️ ️Оберіть проект з підручника \"Успішний красномовець\" та прочитайте настанови \
\n▪️ Багато писати, краще прочитайте, що радить <a href='https://koma.club/2019/09/24/zaporuka-uspishnoyi-promovy-serjozna-pidgotovka/'>Сашко Тебенко</a>\
\n\nГарної вам підготовки!" + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// EVALUATION
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_EVALUATION] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви будете допомагати промовцю стати кращим завдяки <b>вашому відгуку</b>.\
\n\nНижче ділюся ідеями, як підготуватися до цієї ролі якнайкраще:\
\n\n▪️ Починайте готуватися вже зараз 😆\
\n▪️ Прочитайте настанови до проекту, який готує промовець\
\n▪️ Згадайте свій власний виступ, де ви тренували такі ж навички\
\n▪️ Складіть список основних пунктів на які варто буде звернути увагу під час виступу промовця \
\n▪️ Оберіть проект і завдання з підручника "Успішний лідер". Ваша підготовка стане ще цікавішою, якщо прочитаєте поради і спробуєте їх виконати на засіданні\
\n\n<a href="https://drive.google.com/open?id=1josgrPj9hsT0DVbJqO8IhKkzHDJaYlwQ">Детальніше</a>\
\n<a href="https://drive.google.com/open?id=1Oo7oV3a-3mf8iDrfRQ6dbY2vyleWcmG9">Посібник з ефективного оцінювання</a>';

// TOASTMASTER
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_TOASTMASTER] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви виконує центрову роль <b>голови засідання</b>.\
\n\nНижче ділюся ідеями, як підготуватися до головування якнайкраще:\
\n\n▪️ Починайте готуватися вже зараз 😆\
\n▪️ Ви можете обрати тему засідання. Це допоможе наприклад підготувати вступні фрази, зробити цікаві переходи між частинами програми та урізноманітнити нашу зустріч.\
\n▪️ Перегляньте програму засідання. Чи всіх учасників ви знаєте? Які проекти виконують промовці? \
\n▪️ Оберіть проект і завдання з підручника "Успішний лідер". Ваша підготовка стане ще цікавішою, якщо прочитаєте поради і спробуєте їх виконати на засіданні\
\n\n<a href="https://drive.google.com/open?id=1fjrUuJ_j9XX5iOJxZlqD3SXoZEB0Uduj">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// TABLE TOPIC EVALUATOR
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_TABLE_TOPIC_EVALUATOR] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви будете давати <b>відгук промовцям експромт-сесії</b>.\
\n\nНижче ділюся ідеями, як підготуватися до цієї ролі якнайкраще:\
\n\n▪️ Починайте готуватися вже зараз 😆\
\n▪️ Прочитайте поради про те, як давати відгук на виступ\
\n▪️ Складіть список основних пунктів на які варто буде звернути увагу під час виступу промовців\
\n▪️ Тренуйтеся на колегах та друзях. Головне – надихати інших на нові звершення\
\n▪️ Оберіть проект і завдання з підручника "Успішний лідер". Ваша підготовка стане ще цікавішою, якщо прочитаєте поради і спробуєте їх виконати на засіданні\
\n\n<a href="https://drive.google.com/open?id=1josgrPj9hsT0DVbJqO8IhKkzHDJaYlwQ">Детальніше</a>\
\n<a href="https://drive.google.com/open?id=1Oo7oV3a-3mf8iDrfRQ6dbY2vyleWcmG9">Посібник з ефективного оцінювання</a>' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// GRAMMARIAN
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_GRAMMARIAN] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви виконує роль <b>знавця мови</b>.\
\n\nНижче ділюся ідеями, як підготуватися якнайкраще:\
\n\n▪️ Починайте готуватися вже зараз 😆\
\n▪️ Оберіть проект і завдання з підручника "Успішний лідер". Ваша підготовка стане ще цікавішою, якщо прочитаєте поради і спробуєте їх виконати на засіданні\
\n▪️ Повторіть правила, погортайте український словник або ж навіть <a href="https://www.google.com/amp/s/osvitoria.media/experience/novyj-pravopys-povnyj-tekst-ta-osnovni-zminy/amp/">новий правопис</a> (хоча це ж правопис 🤔)\
\n▪️ Подумайте про цікаве та корисне слово-дня, яке варто додати до повсякденного вжитку нашим комівцям\
\n\n<a href="https://drive.google.com/open?id=1dtisob5pSj5_Z3u6cMYHUFCIVt7pTLjN">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// AH COUNTER
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_AH_COUNTER] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви виконує роль <b>мисливця за словами-паразитами</b>.\
\n\n▪️ Нижче ділюся ідеями, як підготуватися якнайкраще:\
\n▪️ Починайте готуватися вже зараз 😆\
\n▪️ Слухайте людей довкола. Які звуки дратують? Що людина часто повторює? Чи можливо говорити чисто без ееее, нууу, ооот?\
\n▪️ Подумайте над порадами для комівців. Як уникнути таких непотрібних слів та звуків?\
\n▪️ Оберіть проект і завдання з підручника "Успішний лідер". Ваша підготовка стане ще цікавішою, якщо прочитаєте поради і спробуєте їх виконати на засіданні\
\n\n<a href="https://drive.google.com/open?id=1xF2HI11MxmIYUEl-4BYIdxC5diAuokgw">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// TIMER
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_TIMER] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви виконує роль <b>контролера часу</b>.\
\n\nНижче ділюся ідеями, як підготуватися якнайкраще:\
\n\n▪️ Починайте готуватися вже зараз 😆\
\n▪️ Потренуйтеся запускати секундомір та вчасно приходити на заплановані зустрічі. Ваш досвід може надихнути інших \
\n▪️ Оберіть проект і завдання з підручника "Успішний лідер". Ваша підготовка стане ще цікавішою, якщо прочитаєте поради і спробуєте їх виконати на засіданні\
\n\n<a href="https://drive.google.com/open?id=1G4iSw5yUEtN_M4zCpzaTYzI3SD7awtTQ">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// TABLE TOPIC MASTER
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_TABLE_TOPIC_MASTER] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні ви виконує роль майстра експромт-сесії.\
\n\nНижче ділюся ідеями, як підготуватися якнайкраще:\
\n\n▪️ Починайте готуватися вже зараз 😆\
\n▪️ Перепитайте в Голови тему засідання (або перевірте програму засідання, можливо вона вже там є). Спробуйте підготувати експромти, як частину загальної теми \
\n▪️ Тренуйтеся на колегах та родичах. Ваші запитання мають спонукати співрозмовника згадувати цікаві історії та вести до приємних розмов\
\n▪️ Експериментуйте. Неочікувані завдання, нестандартні підходи та нові формати експромтів вітаються\
\n▪️ Оберіть проект і завдання з підручника "Успішний лідер". Ваша підготовка стане ще цікавішою, якщо прочитаєте поради і спробуєте їх виконати на засіданні\
\n\n<a href="https://drive.google.com/open?id=1YFxxC5Lq9FAwWJrIVGcXCkFSQCJ6nnQE">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// SPEAKER ADVICE
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_SPEAKER_ADVICE] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви будете давати <b>поради з красномоства</b>.\
\n\nЧекаємо на ваші поради з нетерпінням 😍' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// LIBRARIAN
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_LIBRARIAN] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви будете розповідати про <b>цікаву книгу</b>.\
\n\nЧекаємо на ваш виступ з нетерпінням 😍' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

// GENERAL EVALUATOR
MEETING_ROLE_INFO_7_DAY[MEETING_ROLE_GENERAL_EVALUATOR] = 'Вітаю, {0}!\
\n\nНа найближчому засіданні (<b>{1}</b>) ви будете давати <b>відгук на засідання загалом</b>.\
\n\nЧекаємо на вас 😍' + MEETING_ROLE_INFO_BOTTOM_7_DAY;

//==================================================
//============ 1 ДЕНЬ ДО ЗАСІДАННЯ =================
//==================================================

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_TOASTMASTER] = 'Вітаю, {0}!\
\n\nЗавтра ви виконуєте роль <b>голови засідання</b>.\
\n\nОсь ваш чек-ліст <b>до засідання</b>:\
\n\n▪️ Взяти підручник "Успішний лідер"\
\n▪️ Обрати проект та завдання, де є ця роль\
\n▪️ Перед засіданням попросити будь-кого з членів клубу надати вам письмовий відгук\
\n▪️ Узгодити тему зустрічі з майстром експромт-сесії та зі знавцем мови. Можливо разом у вас вийде чудове тематичне засідання.\
\n▪️ Добре ознайомитися з програмою, яку можна переглянути тут в боті\
\n\n<b>На засіданні</b>:\
\n\n▪️ Перевірити чи не відбулося змін в програмі\
\n▪️ Познайомитися з усіма, кого будете представляти зі сцени. Інколи варто навіть перепитати, як звучать їхні прізвища\
\n▪️ Слідкувати за часом та розкладом засідання. Можливо десь треба пришвидчитися чи навпаки, заповнити паузу.\
\n▪️ Промовців представити назвавши проект та назву промови. Їм це допоможе краще почати виступ\
\n▪️ Більше усміхатися та спілкуватися з аудиторією. Про те, як має бути, знаю лтше я (і можливо президент), а тому розслабитися і слідувати плану!' + MEETING_ROLE_INFO_BOTTOM_1_DAY;


MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_SPEACH] = 'Вітаю, {0}!\
\n\nЗавтра ви <b>виголошуєте промову</b>.\
\n\nОсь ваш чек-ліст <b>до засідання</b>:\
\n\n▪️ Взяти підручник "Успішний красномовець"\
\n▪️ Знайти свій проект і вписати назву промови\
\n▪️ Якщо використовуєте наочні засоби, підготуйте та візьміть з собою\
\n▪️ Дізнайтеся хто оцінює вашу промову. Перед засіданням передайте їй/йому свій підручник\
\n▪️ Візьміть з собою воду та розслабтеся перед виступом\
\n\n<b>Все вийде якнайкраще! 😍</b>' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_EVALUATION] = 'Вітаю, {0}!\
\n\nЗавтра ви даєте <b>відгук на промову.</b>\
\n\nОсь ваш чек-ліст <b>до засідання</b>:\
\n\n▪️ Взяти підручник "Успішний лідер"\
\n▪️ Обрати проект та завдання, де є ця роль\
\n▪️ Прочитати настанови до проекту, який виконує промовець (деталі можна дізнатися у нашого куратора з освітніх програм)\
\n\n<b>На засіданні</b>:\
\n\n▪️ Познайомитися з тим, кому ви надаватимете відгук. \
\n▪️ Взяти підручник у промовця та ознайомитися з попередніми відгуками\
\n▪️ Сісти так, щоб якнайменше відволікатися\
\n▪️ Сконцентруватися на головних завданнях проекту та намагатися надихнути промовця на поступ у красномовстві\
\n▪️ Заповнити відгук письмово та поспілкуватися з промовцем після засідання. Це часто мотивує людину більше, аніж публічний відгук\
\n\n<b>Час на відгук:</b> 3хв.\
\n\n<a href="https://drive.google.com/open?id=1Oo7oV3a-3mf8iDrfRQ6dbY2vyleWcmG9">Посібник з ефективного оцінювання</a>\
\n<a href="https://drive.google.com/open?id=1josgrPj9hsT0DVbJqO8IhKkzHDJaYlwQ">Детальніше про роль експерта</a>' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_AH_COUNTER] = 'Вітаю, {0}!\
\n\nЗавтра ви виконуєте роль <b>Мисливця за словами-паразитами</b>.\
\n\nОсь ваш чек-ліст <b>до засідання</b>:\
\n\n▪️ Взяти підручник "Успішний лідер"\
\n▪️ Обрати проект та завдання, де є ця роль\
\n▪️ Перед засіданням попросити будь-кого з комівців надати вам письмовий відгук\
\n\n<b>На засіданні:</b>\
\n\n▪️ Занотовувати непотрібні звуки, слова, повторення.\
\n▪️ Наприкінці засідання у звіті чітко вказати для кожного промовця кількість слів-паразитів та які саме\
\n\n<b>Час на звіт:</b> 3хв.\
\n\n<a href="https://drive.google.com/open?id=16sJI5welS8T7v3GcoK_2b7JyITFb64EP">Шаблон для звіту</a>\
\n<a href="https://drive.google.com/open?id=1xF2HI11MxmIYUEl-4BYIdxC5diAuokgw">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_TIMER] = 'Вітаю, {0}!\
\n\nЗавтра ви виконуєте роль <b>Контролера часу</b>. \
\n\nОсь ваш чек-ліст <b>до засідання</b>:\
\n\n▪️ Переглянути програму та уточнити час виступів всіх промовців\
\n▪️ Взяти підручник "Успішний лідер"\
\n▪️ Обрати проект та завдання, де є ця роль\
\n▪️ Зарядити мобільний телефон\
\n▪️ Прийти вчасно на засідання 🏃\
\n▪️ Перед засіданням попросити будь-кого з комівців надати вам письмовий відгук\
\n\n<b>На засіданні</b>:\
\n\n▪️ Приготувати картки (зелена, жовта, червона)\
\n▪️ Сісти посередині аудиторії\
\n▪️ Коротко представити правила\
\n▪️ У звіті чітко вказати  для кожного промовця час або ж вказати лише тих промовців, які перевищили чи недобрали час для свого виступу\
\n\n<b>Час на звіт:</b> 3хв.\
\n\n<a href="https://drive.google.com/open?id=1ThEAOzJ9KvI9fTwuZuf7JxC9KBM6YcIr">Шаблон для звіту</a>\
\n<a href="https://drive.google.com/open?id=1xF2HI11MxmIYUEl-4BYIdxC5diAuokgw">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_GRAMMARIAN] = 'Вітаю, {0}!\
\n\nЗавтра ви виконуєте роль <b>Знавця мови</b>. \
\n\nОсь ваш чек-ліст <b>до засідання</b>:\
\n\n▪️ Взяти підручник "Успішний лідер"\
\n▪️ Обрати проект та завдання, де є ця роль\
\n▪️ Підготувати слово-дня\
\n▪️ Перед засіданням попросити будь-кого з комівців надати вам письмовий відгук\
\n\n<b>На засіданні</b>:\
\n\n▪️ Представити свою роль та слово-дня (зазначте, яка це частина мови, поясніть значення і наведіть приклад застосування)\
\n▪️ Наприкінці засідання у звіті розказати про найпоширеніші помилки та правильний вжиток слів; відзначити цікаві слова та вирази; бути доброзичливими (уникати вчительских настанов та не “виправляти помилок”)\
\n\n<b>Час на звіт:</b> 4хв.\
\n\n<a href="https://drive.google.com/open?id=1dtisob5pSj5_Z3u6cMYHUFCIVt7pTLjN">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_SPEAKER_ADVICE] = 'Вітаю, {0}!\
\n\nНагадую, що завтра ви будете давати <b>поради з красномоства</b>.' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_LIBRARIAN] = 'Вітаю, {0}!\
\n\nЗавтра ви виконуєте роль <b>бібліотекаря</b>.\
\n\nСпробуйте принести з собою книгу або роздруківку її обкладинки.' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_TABLE_TOPIC_MASTER] = 'Вітаю, {0}!\
\n\nЗавтра ви виконуєте роль <b>майстра експромт-сесії</b>.\
\n\nОсь ваш чек-ліст <b>до засідання</b>:\
\n\n▪️ Взяти підручник "Успішний лідер"\
\n▪️ Обрати проект та завдання, де є ця роль\
\n▪️ Перед засіданням попросити експерта з оцінювання експромт-сесії надати вам письмовий відгук\
\n▪️ Підготувати папірці для голосування\
\n▪️ Проконсультуватися з Головою щодо теми засідання. Можливо обрати запитання, що відповідають темі.\
\n▪️ Підготувати 6-7 запитань\
\n\n<b>На засіданні</b>:\
\n\n▪️ Запам\'ятати імена гостей\
\n▪️ Переглянути програму і визначити тих, хто не задіяний в засіданні. Їх і викликати першочергово\
\n▪️ Розказати правила: час, структура, слово-дня, голосування\
\n▪️ Чекати промовця на сцені, потиснути руку\
\n▪️ Сісти по центру аудиторі та слухати відповідь промовця (більшість новачків будуть говорити саме до вас)\
\n▪️ Пам\'ятати, що експромти – це час для виступу інших, намагатися стисло представляти запитання\
\n▪️ Наприкінці нагадати імена промовців та заохотити глядачів проголосувати за найкращого\
\n\n<a href="https://drive.google.com/file/d/1YFxxC5Lq9FAwWJrIVGcXCkFSQCJ6nnQE/view?usp=sharing">Детальніше</a>' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_GENERAL_EVALUATOR] = 'Вітаю, {0}!\
\n\nНагадую, що завтра ви будете <b>оцінювати все засідання</b>.' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

MEETING_ROLE_INFO_1_DAY[MEETING_ROLE_TABLE_TOPIC_EVALUATOR] = 'Вітаю, {0}!\
\n\nЗавтра ви даєте <b>відгук на експромт-сесію</b>.\
\n\nОсь ваш чек-ліст <b>до засідання</b>:\
\n\n▪️ Взяти підручник "Успішний лідер"\
\n▪️ Обрати проект та завдання, де є ця роль\
\n▪️ Підготувати папірці для голосування\
\n\n<b>На засіданні</b>:\
\n\n▪️ Взяти кому-подарунок в одного з офіцерів клубу\
\n▪️ Підготувати для себе декілька папірців та ручку\
\n▪️ Роздати та зібрати папірці для голосування за найкращого промовця експромт-сесії\
\n▪️ Кожному промовцю приділити увагу порадою до розвитку. \
\n▪️ Назвати переможця та подарувати кому\
\n\n<b>Час на відгук:</b> 4хв.\
\n\n<a href="https://drive.google.com/open?id=1Oo7oV3a-3mf8iDrfRQ6dbY2vyleWcmG9">Посібник з ефективного оцінювання</a>\
\n<a href="https://drive.google.com/open?id=1josgrPj9hsT0DVbJqO8IhKkzHDJaYlwQ">Детальніше про роль експерта</a>\
\n\n<b>Якщо в клубі триває квест "Дарую тобі сміливість", то:</b>\
\nПісля засідання підійти до кожного промовця і поставити свій підпис на картці (при наявності картки).' + MEETING_ROLE_INFO_BOTTOM_1_DAY;

