var SHEET_MEETINGS = 'Засідання';

/* ОПЦІЇ */

var LIBRARY_BOOK_FEE = 10; // 10грн

/* СПИСКИ */

var MEETING_PROJECTS = 'Проекти';

/* МЕНЮ */

var MEETING = "🎤️ Засідання";

var MEETING_SHOW_MY_ROLES = "Показати мої ролі";
var MEETING_SHOW_PROGRAM = "Програма засідання";
var MEETING_SIGN_UP_FOR_ROLE = "Записатись на роль";

var MEETING_ASSIGN_ROLE = "Записати на роль";
var MEETING_SHOW_ROLES = "Показати на які ролі записаний член клубу";

var MEETING_SIGN_UP_DATE = "Вибрати засідання (дату)";
var MEETING_SIGN_UP_ROLE = "Вибрати роль";

var MEETING_ROLE_REJECT = '❗ Звільнити';
var MEETING_ROLE_CHANGE = '❗ Змінити';
var MEETING_ROLE_CLEAN = 'Ніхто';
var MEETING_ROLE_NOBODY = 'Ніхто не виконував';
var MEETING_ROLE_REJECT_CALLBACK = 'unsign_role';
var MEETING_ROLE_CHANGE_CALLBACK = 'change_role';
var MEETING_ROLE_CLEAN_CALLBACK = 'clean_role';
var MEETING_SPEACH_CHANGE_PROJECT_CALLBACK = 'change_speach_project';
var MEETING_SPEACH_CHANGE_TITLE_CALLBACK = 'change_speach_title';

var MEETING_SPEACH_CHANGE_PROJECT = '✏️ Вказати проект промови';
var MEETING_SPEACH_CHANGE_TITLE = '✏️ Вказати назву промови';

/* ОСНОВНІ РОЛІ */

var MEETING_SPEACH = "Промова";
var MEETING_EVALUATION = "Відгук на промову";
var MEETING_SPEACH_PROJECT = "Проект промови";
var MEETING_SPEACH_TITLE = "Назва промови";
var MEETING_ROLE_TOASTMASTER = "Голова";
var MEETING_WORD_OF_THE_DAY = "Слово дня";
var MEETING_TOPIC_NAME = "Тема засідання";

/* ТЕКСТИ */

var MEETING_NOTIFICATION_TITLE = 'Привіт, {2}! ☺️ Нагадую, що на засіданні <b>{0}</b> ви будете виконувати роль <b>{1}</b> 😍.';

var MEETING_SPEACH_NO_PROJECT = '📣 Для вашої промови в мене поки немає назви проекту. Повідомте якомога раніше мені проект промови, використовуйте кнопку нижче 👇🏻';
var MEETING_SPEACH_NO_TITLE = '📣 Щоб сформувати програму, мені потрібна назва вашої промови. Чи знаєте ви вже назву промови? Якщо так, заповніть її використовуючи кнопку нижче 👇🏻';

var MEETING_SPEACH_PROJECT_EMPTY = 'Без проекту';

var MEETING_SPEACH_CHOOSE_PROJECT = 'Вкажіть проект вашої промови:';
var MEETING_SPEACH_CHOOSE_TITLE = 'Вкажіть назву вашої промови:';

var MEETING_PROGRAM_CHOOSE_DATE = 'Виберіть дату засідання:';
var MEETING_PROGRAM_TITLE = '<b>Програма засідання {0}</b>\n\n';
var MEETING_PROGRAM_ROLE_INFO = '<b>{0}</b>: {1}\n';
var MEETING_PROGRAM_ROLE_SPEACH_INFO = '<b>{0}</b> <i>({1})</i>: {2}\n';

var MEETING_SIGN_UP_SUCCESS = 'Вітаю! Ви будете виконувати роль <b>{0}</b> на засіданні <b>{1}</b>! 😍';
var MEETING_SIGN_UP_ROLES_BUSY = 'На жаль, роль {0} на засіданні {1} вже зайнята. Спробуйте іншу роль.';
var MEETING_SIGN_UP_ROLES_AVAILABLE = 'Доступні ролі на засідання {0}:';

var MEETING_SIGN_UP_DATE_BUSY = 'На жаль, роль {0} на засіданні {1} вже зайнята. Спробуйте іншу дату.';

var MEETING_SIGN_UP_DATE_AVAILABLE = 'Доступні засідання для виконання ролі {0}:';
var MEETING_SIGN_UP_ROLE_REQUEST = 'Яку роль ви хочете виконати?';
var MEETING_SIGN_UP_DATE_REQUEST = 'На яке засідання ви хочете взяти роль?';
var MEETING_SIGN_UP_SELECT_ROLE_OR_DATE = 'Хочете вибрати спочатку засідання чи роль?';

var MEETING_ASSIGN_ROLE_SUCCESS = 'Вітаю! {0} буде виконувати роль {1} на засіданні {2}! 😍';
var MEETING_ASSIGN_ROLE_BUSY_ROLE = 'На жаль, роль {0} на засіданні {1} вже зайнята. Спробуйте іншу роль:';
var MEETING_ASSIGN_ROLE_BUSY_DATE = 'На жаль, роль {0} на засіданні {1} вже зайнята. Спробуйте іншу дату:';
var MEETING_ASSIGN_ROLE_AVAILABLE_ROLES = 'Доступні ролі на засідання {0}:';
var MEETING_ASSIGN_ROLE_AVAILABLE_DATES = 'Доступні засідання для виконання ролі {0}:';
var MEETING_ASSIGN_ROLE_SELECT_MEMBER = 'Оберіть члена клубу, якого хочете записати на роль?';
var MEETING_ASSIGN_ROLE_SELECT_DATE = 'На яке засідання необхідно записати?';
var MEETING_ASSIGN_ROLE_SELECT_ROLE = 'Яку роль необхідно виконати?';
var MEETING_ASSIGN_ROLE_SELECT_ROLE_OR_DATE = 'Хочете вибрати спочатку засідання чи роль?';


var MEETING_ROLES_NOT_ASSIGNED = 'Ви не записані на жодну роль.';
var MEETING_ROLES_MEMBER_NOT_ASSIGNESD = '{0} не записаний на жодну роль.';
var MEETING_ROLES_ASSIGNED_TITLE = '<b>Ви записані на ролі на наступних засіданнях:</b>';
var MEETING_ROLES_ASSIGNED_MEMBER_TITLE = '<b>{0} записаний на ролі на наступних засіданнях:</b>';
var MEETING_ROLES_ASSIGNED_DATE_TITLE = '<b>{0}:</b>';

var MEETING_ROLES_CONFIRM = 'Підтвердити ролі на засіданні';
var MEETING_ROLES_CONFIRM_TITLE = 'Підтвердіть, будь ласка, виконання ролей на засіданні <b>{0}</b>';

var MEETING_SHOW_ROLES_SELECT_MEMBER = 'Оберіть члена клубу:';

/* ЗАГОЛОВКИ БАЗИ ДАННИХ */

var MEETING_HEADER_DATE = "Дата";


function processShowMeetingProgram(userData, text) {
    var roles = getMeetingProgramRoles(text);

    var message = format(MEETING_PROGRAM_TITLE, text);;
    for (var i = 0; i < roles.length; i++) {
        var role = roles[i];
        if (!role.speachTitle) {
            message += format(MEETING_PROGRAM_ROLE_INFO, role.name, role.member);
        } else {
            message += format(MEETING_PROGRAM_ROLE_SPEACH_INFO, role.name, role.speachTitle, role.member);
        }
    }
    showMenu(userData.telegramId, message);
    return true;
}

function processSignUpForRole(userData, text) {
    if (userData.statuses[2]) {
        if (userData.statuses[2] == MEETING_SIGN_UP_DATE) {
            if (userData.statuses[3]) {
              if (!userData.statuses[4]) {
                if (tryToUpdateMeetingInfo(userData.statuses[3], text, userData.fullName)) {
                    showMenu(userData.telegramId, format(MEETING_SIGN_UP_SUCCESS, text, userData.statuses[3]));
                } else {

                    showMenu(userData.telegramId, format(MEETING_SIGN_UP_ROLES_BUSY, text, userData.statuses[3]), getMeetingRoles(userData.statuses[3]));
                }
                return true;
              }
            } else {
                showMenu(userData.telegramId, format(MEETING_SIGN_UP_ROLES_AVAILABLE, text), getMeetingRoles(text));
                return true;
            }
        } else if (userData.statuses[2] == MEETING_SIGN_UP_ROLE) {
            if (userData.statuses[3]) {
              if (!userData.statuses[4]) {
                if (tryToUpdateMeetingInfo(text, userData.statuses[3], userData.fullName)) {
                    showMenu(userData.telegramId, format(MEETING_SIGN_UP_SUCCESS, userData.statuses[3], text));
                } else {
                    showMenu(userData.telegramId, format(MEETING_SIGN_UP_DATE_BUSY, userData.statuses[3], text), getAvailableRoleDates(userData.statuses[3]));
                }
                return true;
              }
            } else {
                showMenu(userData.telegramId, format(MEETING_SIGN_UP_DATE_AVAILABLE, text), getAvailableRoleDates(text));
                return true;
            }
        }
    } else {
        if (text == MEETING_SIGN_UP_DATE) {
            showMenu(userData.telegramId, MEETING_SIGN_UP_DATE_REQUEST,
                getNextMeetingDates(SIGN_UP_FOR_NEXT_MEETINGS_AMOUNT));
            return true;
        } else if (text == MEETING_SIGN_UP_ROLE) {
            showMenu(userData.telegramId, MEETING_SIGN_UP_ROLE_REQUEST,
                getMeetingRoles());
            return true;
        }
    }
}

function processAssignRole(userData, text) {
    if (userData.statuses[3]) {
        if (userData.statuses[3] == MEETING_SIGN_UP_DATE) {
            if (userData.statuses[4]) {
                if (userData.statuses[5]) {
                  if (!userData.statuses[6]) {
                    if (tryToUpdateMeetingInfo(userData.statuses[4], text, userData.statuses[5])) {
                        showMenu(userData.telegramId, format(MEETING_ASSIGN_ROLE_SUCCESS, userData.statuses[5], text, userData.statuses[4]));
                    } else {
                        showMenu(userData.telegramId, format(MEETING_ASSIGN_ROLE_BUSY_ROLE, text, userData.statuses[4]), getMeetingRoles(userData.statuses[4]));
                    }
                    return true;
                  }
                } else {
                    showMenu(userData.telegramId, format(MEETING_ASSIGN_ROLE_AVAILABLE_ROLES, userData.statuses[4]), getMeetingRoles(userData.statuses[4]));
                    return true;
                }
            } else {
                showMenu(userData.telegramId, MEETING_ASSIGN_ROLE_SELECT_MEMBER, getAllMembers());
                return true;
            }
        } else if (userData.statuses[3] == MEETING_SIGN_UP_ROLE) {
            if (userData.statuses[4]) {
                if (userData.statuses[5]) {
                  if (!userData.statuses[6]) {
                    if (tryToUpdateMeetingInfo(text, userData.statuses[4], userData.statuses[5])) {
                        showMenu(userData.telegramId, format(MEETING_ASSIGN_ROLE_SUCCESS, userData.statuses[5], userData.statuses[4], text));
                    } else {
                        showMenu(userData.telegramId, format(MEETING_ASSIGN_ROLE_BUSY_DATE, userData.statuses[4], text), getAvailableRoleDates(userData.statuses[4]));
                    }
                    return true;
                  }
                } else {
                    showMenu(userData.telegramId, format(MEETING_ASSIGN_ROLE_AVAILABLE_DATES, userData.statuses[4]), getAvailableRoleDates(userData.statuses[4]));
                    return true;
                }
            } else {
                showMenu(userData.telegramId, MEETING_ASSIGN_ROLE_SELECT_MEMBER, getAllMembers());
                return true;
            }
        }
    } else {
        if (text == MEETING_SIGN_UP_DATE) {
            showMenu(userData.telegramId, MEETING_ASSIGN_ROLE_SELECT_DATE,
                getNextMeetingDates(SIGN_UP_FOR_NEXT_MEETINGS_AMOUNT));
            return true;
        } else if (text == MEETING_SIGN_UP_ROLE) {
            showMenu(userData.telegramId, MEETING_ASSIGN_ROLE_SELECT_ROLE,
                getMeetingRoles());
            return true;
        }
    }
}

function processMeeting(userData, text) {
    if (userData.statuses[1]) {
        if (userData.statuses[1] == MEETING_SIGN_UP_FOR_ROLE) {
            return processSignUpForRole(userData, text);
        } else if (userData.statuses[1] == MEETING_SHOW_PROGRAM) {
            return processShowMeetingProgram(userData, text);
        }
    } else {
        if (text == MEETING_SIGN_UP_FOR_ROLE) {
            showMenu(userData.telegramId, MEETING_SIGN_UP_SELECT_ROLE_OR_DATE, [MEETING_SIGN_UP_DATE, MEETING_SIGN_UP_ROLE]);
            return true;
        } else if (text == MEETING_SHOW_MY_ROLES) {
            showSignedRoles(userData.telegramId, userData.fullName, true);
            return false;
        } else if (text == MEETING_SHOW_PROGRAM) {
            showMenu(userData.telegramId, MEETING_PROGRAM_CHOOSE_DATE, getNextMeetingDates(SIGN_UP_FOR_NEXT_MEETINGS_AMOUNT));
            return true;
        }
    }
}


function processMeetingManagement(userData, text) {
    if (userData.statuses[2]) {
        if (userData.statuses[2] == MEETING_SHOW_ROLES) {
            return showSignedRoles(userData.telegramId, text, false);
        } else if (userData.statuses[2] == MEETING_ASSIGN_ROLE) {
            return processAssignRole(userData, text);
        }
    } else {
        if (text == MEETING_ASSIGN_ROLE) {
            showMenu(userData.telegramId, MEETING_ASSIGN_ROLE_SELECT_ROLE_OR_DATE, [MEETING_SIGN_UP_DATE, MEETING_SIGN_UP_ROLE]);
            return true;
        } else if (text == MEETING_SHOW_ROLES) {
            showMenu(userData.telegramId, MEETING_SHOW_ROLES_SELECT_MEMBER, getAllMembers());
            return true;
        }
    }
}

/* ФУНКЦІЇ */

function getLastMeetingDate() {
    var date = new Date();
    var day = date.getDay();
    var prevMonday;
    if (date.getDay() == MEETING_ON_WEEK_DAY) {
        return date;
    }
    return new Date(new Date().setDate(date.getDate() - ((date.getDay() + (7 - MEETING_ON_WEEK_DAY)) % 7)));
}

// day: 0=Sunday, 1=Monday...4=Thursday...
function getNextMeetingDate() {
    var now = new Date();
    var result = new Date(
        now.getFullYear(),
        now.getMonth(),
        now.getDate() + (7 + MEETING_ON_WEEK_DAY - now.getDay()) % 7, 0, 0);

    if (result < now)
        result.setDate(result.getDate() + 7)

    return result
}

/* СПОВІЩЕННЯ */

function sendMeetingNotifications() {
    var date = getNextMeetingDate();
    var roles = getMeetingProgramRoles(date);

    for (var i = 0; i < roles.length; i++) {
        var role = roles[i];
        var roleMember = role.member;
        var roleName = role.name;
        var shortRoleName = roleName;
        var isSpeach = false;

        if (roleMember) {
            if (roleName.indexOf(MEETING_SPEACH) > -1) {
                shortRoleName = MEETING_SPEACH;
                isSpeach = true;
            } else if (roleName.indexOf(MEETING_EVALUATION) > -1) {
                shortRoleName = MEETING_EVALUATION;
            }
            var memberInfo = getMemberInfo(MEMBERS_HEADER_FULLNAME, roleMember);
            showMenu(memberInfo.telegramId, format(MEETING_NOTIFICATION_TITLE, formatDate(date), shortRoleName, memberInfo.fields[MEMBERS_HEADER_CALLNAME]));
            showMenu(memberInfo.telegramId, MEETING_ROLE_INFO[shortRoleName]);

            if (isSpeach) {
                if (!role.speachProject) {
                    var callbackData = MEETING_SPEACH_CHANGE_PROJECT_CALLBACK + '___' + formatDate(date) + '___' + roleName + '___' + roleMember;
                    var callbackId = inseertCallback(callbackData);
                    var keyBoard = [{
                        text: MEETING_SPEACH_CHANGE_PROJECT,
                        callback: callbackId
                    }];

                    sendText(memberInfo.telegramId, MEETING_SPEACH_NO_PROJECT, getMenuInlineKeyBoardMultiline(keyBoard));
                }

                if (!role.speachTitle) {
                    var callbackData = MEETING_SPEACH_CHANGE_TITLE_CALLBACK + '___' + formatDate(date) + '___' + roleName + '___' + roleMember;
                    var callbackId = inseertCallback(callbackData);
                    var keyBoard = [{
                        text: MEETING_SPEACH_CHANGE_TITLE,
                        callback: callbackId
                    }];

                    sendText(memberInfo.telegramId, MEETING_SPEACH_NO_TITLE, getMenuInlineKeyBoardMultiline(keyBoard));
                }
            }
        }
    }
}

/* РОБОТА З БАЗОЮ */

function tryToUpdateMeetingInfo(date, setHeader, setValue) {
    if (setHeader == MEETING_SPEACH || setHeader == MEETING_EVALUATION) {
        for (var i = 1; i <= 4; i++) {
            if (updateMeetingInfo(date, setHeader + " №" + i, setValue, true)) {
                return true;
            }
        }
        return false;
    }

    return updateMeetingInfo(date, setHeader, setValue, true)
}

function updateMeetingInfo(date, setHeader, setValue, updateOnlyIfFree) {
    var sheet = SpreadsheetApp.openById(databaseSpreadSheetId).getSheetByName(SHEET_MEETINGS);
    var headerValues = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];

    var dateColumnIndex = headerValues.findIndex(MEETING_HEADER_DATE) + 1;
    var setColumnIndex = headerValues.findIndex(setHeader) + 1;

    if (setColumnIndex == 0) {
        return false;
    }

    var dateValues = sheet.getRange(2, dateColumnIndex, sheet.getLastRow(), 1).getValues();
    var dateRowIndex = -1;

    var oneWeekAgo = new Date();
    oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);

    for (var i = 0; i < dateValues.length; i++) {
        var date2 = new Date(dateValues[i]);

        if (date2 < oneWeekAgo) {
            continue;
        }

        var date1 = typeof date.getMonth === 'function' ? date : parseDate(date);

        if (date1.getYear() == date2.getYear() &&
            date1.getMonth() == date2.getMonth() &&
            date1.getDate() == date2.getDate()) {
            dateRowIndex = i;
            break;
        }
    }

    if (dateRowIndex > -1) {
        if (!updateOnlyIfFree || !sheet.getRange(dateRowIndex + 2, setColumnIndex).getValue()) {
            sheet.getRange(dateRowIndex + 2, setColumnIndex).setValue(setValue);
            return true;
        } else {
            return false;
        }
    }
}

function getMeetingProgramRoles(date) {
    var sheet = SpreadsheetApp.openById(databaseSpreadSheetId).getSheetByName(SHEET_MEETINGS);

    var headerValues = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var toastmasterColumnIndex = headerValues.findIndex(MEETING_ROLE_TOASTMASTER) + 1;
    var dateColumnIndex = headerValues.findIndex(MEETING_HEADER_DATE) + 1;
    var rolesValues = [];

    var values = sheet.getRange(1, dateColumnIndex, sheet.getLastRow(), sheet.getLastColumn()).getValues();
    var meetingDate = parseDate(date);
    var roles = [];

    for (var i = 0; i < values.length; i++) {
        var row = values[i];

        var parsedDate = parseDate(row[0]);

        if (meetingDate.getYear() == parsedDate.getYear() &&
            meetingDate.getMonth() == parsedDate.getMonth() &&
            meetingDate.getDate() == parsedDate.getDate()) {

            for (var k = 1; k < row.length; k++) {
                var role = {};
                role.name = values[0][k];
                role.member = row[k] ? row[k] : '';

                if (role.name.indexOf(MEETING_SPEACH_PROJECT) > -1 ||
                    role.name.indexOf(MEETING_SPEACH_TITLE) > -1 ||
                    role.name.indexOf(MEETING_WORD_OF_THE_DAY) > -1||
                    role.name.indexOf(MEETING_TOPIC_NAME) > -1) {
                    continue;
                }

                if (role.name.indexOf(MEETING_SPEACH) > -1) {
                    role.speachProject = row[k + 1];
                    role.speachTitle = row[k + 2];
                }

                if (role.name) {
                    roles.push(role);
                }
            }

            break;
        }
    }

    return roles;
}

function getMeetingRoles(date) {
    var sheet = SpreadsheetApp.openById(databaseSpreadSheetId).getSheetByName(SHEET_MEETINGS);

    var headerValues = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var toastmasterColumnIndex = headerValues.findIndex(MEETING_ROLE_TOASTMASTER) + 1;
    var dateColumnIndex = headerValues.findIndex(MEETING_HEADER_DATE) + 1;
    var rolesValues = [];

    headerValues = sheet.getRange(1, toastmasterColumnIndex, 1, sheet.getLastColumn()).getValues()[0];

    // If date is not valid - show all available roles
    if (date) {
        var dateValues = sheet.getRange(2, dateColumnIndex, sheet.getLastRow(), 1).getValues();
        var dateRowIndex = -1;

        for (var i = dateValues.length - 1; i >= 0; i--) {
            var date1 = typeof date.getMonth === 'function' ? date : parseDate(date);
            var date2 = new Date(dateValues[i]);
            if (date1.getYear() == date2.getYear() &&
                date1.getMonth() == date2.getMonth() &&
                date1.getDate() == date2.getDate()) {
                dateRowIndex = i;
                break;
            }
        }

        if (dateRowIndex == -1) {
            throw "Date row wasn't found!";
        }

        rolesValues = sheet.getRange(dateRowIndex + 2, toastmasterColumnIndex, 1, sheet.getLastColumn()).getValues()[0];
    }

    var roles = [];

    for (var i = 0; i < headerValues.length; i++) {
        var role = headerValues[i];

        if (role &&
            role.indexOf(MEETING_SPEACH_PROJECT) == -1 &&
            role.indexOf(MEETING_SPEACH_TITLE) == -1 &&
            role.indexOf(MEETING_TOPIC_NAME) == -1 &&
            role.indexOf(MEETING_WORD_OF_THE_DAY) == -1) {
            if (rolesValues.length == 0 || !rolesValues[i]) {
                var role = role.replace(" №1", "").replace(" №2", "").replace(" №3", "").replace(" №4", "");
                if (roles.indexOf(role) == -1) {
                    roles.push(role);
                }
            }
        }
    }

    return roles;
}

function getAvailableRoleDates(role) {
    getNextMeetingDates(SIGN_UP_FOR_NEXT_MEETINGS_AMOUNT);

    var sheet = SpreadsheetApp.openById(databaseSpreadSheetId).getSheetByName(SHEET_MEETINGS);

    var headerValues = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var toastmasterColumnIndex = headerValues.findIndex(MEETING_ROLE_TOASTMASTER) + 1;
    var dateColumnIndex = headerValues.findIndex(MEETING_HEADER_DATE) + 1;

    var dateValues = sheet.getRange(2, dateColumnIndex, sheet.getLastRow(), 1).getValues();

    var availableDates = [];

    for (var i = 0; i < dateValues.length; i++) {
        var date = typeof dateValues[i].getMonth === 'function' ? dateValues[i] : new Date(dateValues[i]);
        var now = new Date();

        if (date >= now) {
            var availbleRoles = getMeetingRoles(date);
            if (availbleRoles.indexOf(role) > -1) {
                availableDates.push(formatDate(date));
            }
        }
    }
    return availableDates;
}


function getNextMeetingDates(amount) {

    var sheet = SpreadsheetApp.openById(databaseSpreadSheetId).getSheetByName(SHEET_MEETINGS);

    var headerValues = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var dateColumnIndex = headerValues.findIndex(MEETING_HEADER_DATE) + 1;

    var lastDate = sheet.getRange(sheet.getLastRow(), dateColumnIndex).getValue();

    var meetings = [];

    var nextMeetingDate = getNextMeetingDate();
    meetings.push(formatDate(nextMeetingDate));

    for (var i = 0; i < amount - 1; i++) {
        var date = nextMeetingDate.addDays((i + 1) * 7);
        meetings.push(formatDate(date));

        if (date > lastDate) {
            sheet.insertRowsAfter(sheet.getLastRow(), 1);
            sheet.getRange(sheet.getLastRow() + 1, dateColumnIndex).setValue(formatDate(date));
        }
    }

    return meetings;
}